<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/story_back"
    tools:context="edu.niu.cs.z1839171.mad_libs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:text="Harry Potter"
            android:textColor="#05386B"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/boyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Boy's Name"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/noun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter an Noun"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Occupation"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Measurement"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/noun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Noun"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/adjective1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Adjective"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Game"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/adjective2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter an Adjective"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/nounPlural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Noun(Plural)"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <EditText
            android:id="@+id/verbIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center_horizontal"
            android:hint="Enter a Verb Ending In 'IN'"
            android:textColor="#05386B"
            android:textColorHint="#0563C2" />

        <Button
            android:id="@+id/story2Button"
            android:layout_width="143dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:alpha="1"
            android:background="@drawable/custom_button1"
            android:text="Submit"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/story2Screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Story Comes Here"
            android:textColor="#05386B"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>