<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D9F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titlename"
        android:textColor="#138B2D"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dishText"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:text="@string/player"
        android:textColor="#CD3879"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/xmlSpinner"
        android:layout_width="358dp"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/dohni_india"
        app:srcCompat="@drawable/dohni_india" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#8595FA"
        android:onClick="getRecipe"
        android:text="@string/playerButton"
        android:textSize="18sp" />
</LinearLayout>